<?xml version="1.0" encoding="utf-8"?>

<!--
	Es tracta d'un Layout normal a excepció de la propietat `clickable`.
	La hem de posar a `true` ja que sinó, un cop superposat en el activity_main
	ens permetria prémer sobre widgets que estessin a sota tot i que no fossin visibles.
	D'aquesta forma ho evitem.	 
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/view_search_menu_background"
    android:clickable="true"
    android:orientation="vertical"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:padding="15dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/view_search_per_museu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/view_search_museu" />

        <CheckBox
            android:id="@+id/view_search_per_autor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_search_autor" />

        <CheckBox
            android:id="@+id/view_search_per_obra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/view_search_obra" />

    </LinearLayout>

    <TextView
        android:id="@+id/view_search_lbl_ordenar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/view_search_ordenar" />

    <Spinner
        android:id="@+id/view_search_ordre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
