<!-- 
	El FrameLayout permet sobreposar elements de forma sencilla, necessari per
	poder mostrar el menú d'opcions.
 -->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    tools:context=".MainFragment">
    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        layout="@layout/view_load_layout" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal|top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="2">

            <Spinner
                android:id="@+id/view_search_ordre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <Spinner
            android:id="@+id/view_search_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>

        <GridView
            android:id="@+id/main_grid_museus"
            style="@layout/view_griditem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="1"></GridView>

    </LinearLayout>

</FrameLayout>
