<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top"
    tools:context=".InfoActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/llistaObresActivity_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/white"
                android:textSize="27sp"
                android:textStyle="bold" />
        </RelativeLayout>

        <ub.edu.pis2014.pis12.utils.ScrollViewEx
            android:id="@+id/scrollInfoObres"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grid_element"
            android:fillViewport="true" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <ImageView
                        android:id="@+id/imageView_imatge"
                        android:layout_width="200dp"
                        android:layout_height="300dp"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:src="@mipmap/ic_launcher" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/layout_repro"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" >

                            <ImageView
                                android:id="@+id/imageView_play"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:src="@mipmap/repro_play" />

                            <ImageView
                                android:id="@+id/imageView_stop"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_margin="10dp"
                                android:src="@mipmap/repro_stop" />
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/layout_obra"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageView2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:src="@mipmap/ic_menu_home" />

                        <TextView
                            android:id="@+id/textView_museu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageView3"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:src="@mipmap/ic_action_person" />

                        <TextView
                            android:id="@+id/textView_autor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:textColor="@color/text"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_museu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageView6"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:src="@mipmap/ic_action_place" />

                        <TextView
                            android:id="@+id/textView_direccio"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:textColor="@color/text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/imageView5"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:src="@mipmap/ic_action_call" />

                        <TextView
                            android:id="@+id/textView_telefon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@color/text"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <ImageView
                            android:id="@+id/image_horari"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginLeft="20dp"
                            android:gravity="center"
                            android:src="@mipmap/ic_action_time" />

                        <TextView
                            android:id="@+id/textView_horari"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textAlignment="center"
                            android:textColor="@color/text"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/imageView_estat"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:src="@android:drawable/presence_online" />
                    </LinearLayout>
                </LinearLayout>

                <Button
                    android:id="@+id/mostrar_informacio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="7dp"
                    android:background="@drawable/login_skip_selector"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:padding="5dp"
                    android:text="@string/info"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/contenidor_informacio"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/text_informacio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
	                    android:layout_marginLeft="20dp"
	                    android:layout_marginRight="20dp"
	                    android:layout_marginBottom="20dp"
                        android:textAppearance="?android:attr/textAppearance" />
                </LinearLayout>

                <Button
                    android:id="@+id/mostrar_opinions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="7dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="3dp"
                    android:background="@drawable/login_skip_selector"
                    android:fontFamily="sans-serif"
                    android:gravity="center"
                    android:minHeight="30dp"
                    android:padding="5dp"
                    android:text="@string/val_coments"
                    android:textAlignment="center"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:id="@+id/contenidor_opinions"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <RatingBar
                            android:id="@+id/valoracion_ratingBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" >

                        <EditText
                            android:id="@+id/editText_Comentaris"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="3"
                            android:ems="10" >

                            <requestFocus />
                        </EditText>

                        <Button
                            android:id="@+id/button_comentar"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:background="@drawable/login_skip_selector"
                            android:lines="1"
                            android:padding="10dp"
                            android:text="@string/Comenta"
                            android:textColor="@color/white" />
                    </LinearLayout>

                    <ub.edu.pis2014.pis12.utils.ExpandableHeightGridView
                        android:id="@+id/gridView_Comentaris"
                        style="@layout/view_griditem"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical" />
                </LinearLayout>
            </LinearLayout>
        </ub.edu.pis2014.pis12.utils.ScrollViewEx>
    </LinearLayout>

    <ub.edu.pis2014.pis12.TouchImageView
        android:id="@+id/expanded_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/description_zoom_touch_close"
        android:visibility="invisible" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/view_load_layout" />

</FrameLayout>