<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="top" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textView_usuari"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:scaleType="centerCrop"
                android:text="" />

            <ub.edu.pis2014.pis12.MainGridItem
                android:id="@+id/griditemcomentari_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="50dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:scaleType="centerCrop"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <ImageView
                android:id="@+id/griditem_editar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/griditem_borrar"
                android:layout_alignTop="@+id/griditem_borrar"
                android:layout_gravity="center|right"
                android:layout_toLeftOf="@+id/griditem_borrar"
                android:gravity="center"
                android:padding="1dp"
                android:scaleType="center"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@android:drawable/ic_menu_edit" />

            <ImageView
                android:id="@+id/griditem_borrar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_gravity="center|right"
                android:adjustViewBounds="false"
                android:padding="1dp"
                android:paddingRight="1dp"
                android:scaleType="center"
                android:scaleX="0.7"
                android:scaleY="0.7"
                android:src="@android:drawable/ic_menu_close_clear_cancel" />

            <TextView
                android:id="@+id/textView_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/griditem_editar"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_gravity="center|left"
                android:layout_toLeftOf="@+id/griditem_editar"
                android:gravity="center|left"
                android:paddingLeft="10dp"
                android:scaleType="center"
                android:textAlignment="center"
                android:textAppearance="?android:attr/textAppearanceSmall" />
        </RelativeLayout>
    </LinearLayout>

</FrameLayout>