<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/load_more_layout"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <ImageView
                android:id="@+id/load_more_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:background="@drawable/load_more_bg" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:id="@+id/txt_up_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
	            android:textColor="#FFFFFF"
			    android:shadowColor="#000000"
			    android:shadowDx="1"
			    android:shadowDy="1"
			    android:shadowRadius="1"
                android:text="@string/maingriditem_up_more" />

            <TextView
                android:id="@+id/txt_up_click"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
	            android:textColor="#FFFFFF"
			    android:shadowColor="#000000"
			    android:shadowDx="1"
			    android:shadowDy="1"
			    android:shadowRadius="1"
                android:visibility="gone"
                android:text="@string/maingriditem_up_click" />

        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>
